<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page page-dark">
        <div class="wrapper wrapper-head">
            <header class="header">
                <div class="header-logo">
                    <p class="header-logo-title">logo<span>type</span></p>
                </div>
                <nav class="nav">
                    <li class="nav-item"><a class="nav-link" href="">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
                </nav>
                <div class="burger"></div>
            </header>
        </div>
        <div class="wrapper">
            <main class="main">
                <div class="main-item text">
                    <h1 class="text-title">Супер предложение</h1>
                    <p class="text-sub">Не упусти наше супер предложение, которое действует в течение 24 часов.</p>
                    <a class="btn" href="#">Оставить заявку</a>
                    <div class="main-links">
                        <img class="main-links-img" src="img/twitter.svg" alt="Twitter">
                        <img class="main-links-img" src="img/fb.svg" alt="FaceBook">
                        <img class="main-links-img" src="img/instagram.svg" alt="Instagram">
                    </div>
                </div>
                <div class="box">
                    <img class="box-image" src="img/head.png" alt="Smartphone">
                </div>
            </main>
        </div>
    </div>
    <div class="wrapper">
        <h2>О нас</h2>
        <div class="card">
            <div class="card-item">
                <img class="card-image" src="img/time.svg" alt="">
                <p class="card-title">Быстрее</p>
                <p class="card-sub">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
            </div>
            <div class="card-item">
                <img class="card-image" src="img/fly.svg" alt="">
                <p class="card-title">Выше</p>
                <p class="card-sub">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
            </div>
            <div class="card-item">
                <img class="card-image" src="img/hi.svg" alt="">
                <p class="card-title">Сильнее</p>
                <p class="card-sub">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
            </div>
            <div class="card-item-disabled">
                <img class="card-image" src="img/hi.svg" alt="">
                <p class="card-title">Сильнее</p>
                <p class="card-sub">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</p>
            </div>
        </div>
        <div class="card-btn">
            <a class="btn btn-down" href="#">Оставить заявку</a>
        </div>
    </div>
</body>
</html>